<resources>
    <string name="app_name">scanner</string>
    <string name="title_home">Home</string>
    <string name="title_Dashboard">Dashboard</string>
    <string name="title_contact">Contact</string>
    <string name="title_notifications">Notifications</string>
    <string name="found_tag">New tag found</string>
</resources>